{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "axios": "^1.13.4",
    "lodash": "^4.17.23",
    "react-draggable": "^4.5.0",
    "react-markdown": "^10.1.0"
  }
}
